<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato - IFSP Pirituba</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/png" href="favicon.png">
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
        color: #333;
    }

    header {
        padding: 10px 0;
    }

    #logo {
        display: block;
        margin: 0 auto;
    }

    form {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form label {
        font-weight: bold;
    }

    form input[type="text"],
    form input[type="email"],
    form input[type="tel"],
    form select,
    form textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    form input[type="submit"] {
        background-color: #004080;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
    }

    form input[type="submit"]:hover {
        background-color: #008029;
    }

 

    .opcoes-resposta {
        display: flex;
    }

    .opcoes-resposta label {
        display: inline-block;
        margin-right: 20px;
    }

    .opcoes-resposta input[type="radio"] {
        margin-right: 5px;
    }
  </style>
</head>

<body>  
  <header id="header">
    <nav>
      <object width="100%" height="65px" data="header.html"></object>
    </nav>
    <div style="background-color: #008029; padding: 20px; text-align: left;">
      <img src="Logo.jpg" alt="Logo" style="max-width: 100%; height: auto;">
    </div>
 
  </header>
  
  <main>
     <h1>Mande uma mensagem</h1>
      <form>
          <label for="nomeCompleto">Nome:</label>
          <input type="text" id="nomeCompleto" name="nomeCompleto" required><br>
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" required><br>
          <label for="celular">Telefone:</label>
          <input type="tel" id="celular" name="celular" pattern="\([0-9]{2}\) [0-9]{5}-[0-9]{4}" placeholder="(99) 99999-9999" required><br>
          <label for="evento">Assunto:</label><br>
          <select name="evento" id="evento">
              <option value="selecione">-- Selecione --</option>
              <option value="Reclamação">Reclamação</option>
              <option value="Sugestão">Sugestão</option>
          </select><br>
          <label for="mensagem">Mensagem:</label><br>
          <textarea name="mensagem" id="mensagem" rows="10" cols="30"></textarea><br>

          <h2>Opção de Resposta</h2>
          <div class="opcoes-resposta">
              <label><input type="radio" id="E-mail" name="opcao" value="E-mail" required> E-mail</label>
              <label><input type="radio" id="Telefone" name="opcao" value="Telefone"> Telefone</label>
          </div>

          <input type="submit" value="Enviar">
      </form>
  </main>
  
  <footer>
    <a href="https://www.facebook.com/ifsppirituba"><img src="facebook.png" alt="Ícone do Facebook" width="40" height="40"></a>
    <p>IFSP - Câmpus Pirituba - Av. Mutinga, 951 - Jardim Santo Elias - CEP: 05110-000 - São Paulo/SP - Contato: (011) 2504-0100</p>
  </footer>

</body>

</html>
