<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.sobre {
  float: right !important; /* Use !important para garantir que a propriedade float seja aplicada */
  padding: 14px 16px; /* Adiciona padding para o botão "Sobre" ficar alinhado com os outros itens */
}
</style>
</head>

<body style="background-color:white;">

<div class="navbar">
  <a href="index.html" target="_top">HOME</a>
  <a href="evento.html" target="_top">EVENTOS</a>           
  <a href="contato.html" target="_top">CONTATO</a>
  <div class="dropdown">
    <button class="dropbtn">CURSOS 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="analise.html" target="_top">Análise e desenvolvimento de sistemas</a>
      <a href="engenharia.html" target="_top">Engenharia de produção</a>
      <a href="gestao.html" target="_top">Gestão em tecnologia de informação</a>
      <a href="letras.html" target="_top">Letras</a>
      <a href="gestaopublica.html" target="_top">Gestão Pública</a>
    </div>
  </div>
  <a href="entrar.html" target="_top">ENTRAR</a>
  <a href="sobre.html" target="_top" class="sobre">SOBRE</a> <!-- Botão Sobre à direita -->
</div>

</body>
</html>