<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IFSP Pirituba</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/png" href="favicon.png">
  <style>
    .caixa-texto {
      border: 2px solid #000;
      padding: 20px;
      width: fit-content;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .caixa-texto iframe {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    nav {
      text-align: right;
    }

    nav a {
      margin-left: 10px;
    }

    .textg {
      text-align: center;
      border: 2px solid black;
      padding: 5px;
      display: inline-block;
      width: auto;
    }

    .texto-centralizado {
      text-align: center;
    }

    .imagem-oval {
      border-radius: 50% / 30%; 
      overflow: hidden;
    }

    .video-container {
      margin: 0 auto; 
      max-width: 560px; 
    }
  </style>
</head>

<body>

  <header id="header">
    <nav>
      <object width="100%" height="65px" data="header.html"></object>
    </nav>
    <div style="background-color: #008029; padding: 20px; text-align: left;">
      <img src="Logo.jpg" alt="Logo" style="max-width: 100%; height: auto;">
    </div>
  </header>

  <main>

    <div class="texto-centralizado">
      <b><h2>ACONTECE NO IFSP!</h2></b>
    </div>

    <article>
      <figure>
        <center>
          <div class="imagem-oval">
            <img src="SEJA_RARO.jpg" alt="Palestra: Seja raro" width="450" height="150">
          </div>
        </center>
      </figure>
    </article>

    <div class="texto-centralizado">
      <div class="textg">
        <font size="1">Aniversário do IFSP - Pirituba - Palestra Augusto Aielo</font>
      </div>
    </div>

    <br>

    <div class="texto-centralizado">
      <b><h2>Conheça os desafios de inovação</h2></b>
    </div>

    <div class="texto-centralizado video-container">
      <div class="caixa-texto">
        <iframe width="560" height="315" src="https://www.youtube.com/live/5g5LQe3m8Po?si=Ei2Lo_igaxwG3utH" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>

  </main>

  <footer>
    <a href="https://www.facebook.com/ifsppirituba "><img src="facebook.png" alt="Ícone do Facebook" width="40" height="40"></a>
    <p>IFSP - Câmpus Pirituba - Av. Mutinga, 951 - Jardim Santo Elias - CEP: 05110-000 - São Paulo/SP - Contato: (011) 2504-0100</p>
  </footer>

</body>

</html>
