<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Entrar</title>
 <style>
   body {
     font-family: Arial, sans-serif;
     margin: 0;
     padding: 0;
     background-color: #f3f3f3; /* Cor de fundo para o corpo */
   }

   form {
     max-width: 400px;
     margin: 0 auto;
     padding: 20px;
     background-color: #fff; /
     border-radius: 5px;
     box-shadow: 0 0 10px rgba(0,0,0,0.1); 
   }

   fieldset {
     border: none;
   }

   input[type="text"],
   input[type="password"],
   input[type="submit"] {
     width: calc(100% - 22px); 
     padding: 10px;
     margin: 10px 0;
     border: 1px solid #ccc;
     border-radius: 5px;
     box-sizing: border-box;
   }

   input[type="submit"] {
     background-color: #008029;
     color: white;
     cursor: pointer;
   }

   input[type="submit"]:hover {
     background-color: #006622;
   }

   #forgotPassword {
     display: block;
     text-align: right;
     color: #008029;
     text-decoration: none;
     margin-top: 10px;
   }


 </style>
</head>
<body>
  <header id="header">
    <nav>
      <object width="100%" height="65px" data="header.html"></object>
    </nav>
    <div style="background-color: #008029; padding: 20px; text-align: left;">
      <img src="Logo.jpg" alt="Logo" style="max-width: 100%; height: auto;">
    </div>
  </header>

  <h1>Entrar</h1>
  <form>
    <fieldset>  
      <div>  
        Usuário: <input name="usuario" id="usuario"> <br/> <!-- Adicione um id para este input -->
      </div>
      <div>
        Senha: <input name="senha" type="password" id="senha"> <br/> <!-- Adicione um id para este input -->
      </div>
    </fieldset>
    <input type="submit" value="Enviar">
    <a href="#" id="forgotPassword">Esqueci minha senha</a>
  </form>

  <footer>
    <a href="https://www.facebook.com/ifsppirituba"><img src="facebook.png" alt="Ícone do Facebook" width="40" height="40"></a>
    <p>IFSP - Câmpus Pirituba - Av. Mutinga, 951 - Jardim Santo Elias - CEP: 05110-000 - São Paulo/SP - Contato: (011) 2504-0100</p>
  </footer>
  
  <script>
    document.getElementById('forgotPassword').addEventListener('click', function() {
      document.getElementById('usuario').value = ''; // Limpa o campo de usuário
      document.getElementById('senha').value = ''; 
    });
  </script>
</body>
</html>
